
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/books?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Hfnfg123!
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#?????????, ??? ????? ???????????? xml, ? ?? ????????? ???
spring.liquibase.change-log=classpath:/db/changelog/db.change-log.xml

spring.liquibase.enabled=true
