url=jdbc:mysql://localhost:3306/books?createDatabaseIfNotExist=true
username=root
password=Hfnfg123!
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml