server.port=8086

#connect to DB
spring.datasource.url=jdbc:postgresql://localhost:5432/test1exchange
spring.datasource.username=postgres
spring.datasource.password=Hfnfg123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.change-log.xml
