url=jdbc:postgresql://localhost:5432/circles_rectangles
username=postgres
password=Hfnfg123
driver=org.postgresql.Driver

outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.init.xml

